USE books_db;

INSERT INTO Book (Author, Title, Publisher, BookYear) VALUES
('Гоголь Н.В.', 'Мертвые души', 'Азбука', 1998),
('Гоголь Н.В.', 'Ревизор', 'Политехника', 2001),
('Пушкин А.С.', 'Капитанская дочка', 'Азбука', 1995),
('Толстой Л.Н.', 'Война и мир', 'Просвещение', 2005),
('Достоевский Ф.М.', 'Преступление и наказание', 'Политехника', 1999),
('Грибоедов А.С.', 'Горе от ума', 'Азбука', 1997);

INSERT INTO BookInLib (BookID) VALUES (1), (2), (3), (4);